APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9lF3mWSdx9kHsfHUowP5lI5al2McnXEFi+rkP0h0S1Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pedlin
DB_USERNAME=postgres
DB_PASSWORD=sistemas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=uatf.edu.sicorre@gmail.com
MAIL_PASSWORD=Sistemas2017
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
